# N체 중력 시뮬레이션 — 물리 단위 + SIMD
module nbody;

# 물리 단위 정의
dim Meter   = "m";
dim Second  = "s";
dim Kg      = "kg";
dim Newton  = "N";
dim Joule   = "J";

double G = 6.674e-11;   # 중력 상수 [m³/(kg·s²)]
int N_BODIES = 1000;
int STEPS    = 100;
double DT    = 1.0;     # 시간 스텝 [s]

# 천체 데이터 — SoA 레이아웃으로 SIMD 최적화
@layout_soa
class Body {
    double x;     # 위치 [m]
    double y;
    double z;
    double vx;    # 속도 [m/s]
    double vy;
    double vz;
    double mass;  # 질량 [kg]
}

# 초기 조건: 구형 분포
# mut Borrow<list<Body>> → std::vector<Body>& (참조 전달 — 원본 수정)
void init_sphere(mut Borrow<list<Body>> bodies) {
    for (i in 0..N_BODIES) {
        Body b;
        double angle = i * 6.28318 / N_BODIES;
        double r     = 1e11 * (1.0 + i * 0.001);
        b.x    = r * math.cos(angle);
        b.y    = r * math.sin(angle);
        b.z    = r * 0.1 * math.sin(angle * 3.0);
        b.vx   = -r * 1e-7 * math.sin(angle);
        b.vy   =  r * 1e-7 * math.cos(angle);
        b.vz   = 0.0;
        b.mass = 1e24 * (1.0 + i * 0.01);
        lst.push(bodies, b);
    }
}

# 힘 계산 + 위치/속도 갱신 (Leapfrog)
@bench
void step(mut Borrow<list<Body>> bodies) {
    # 속도 반 스텝 갱신
    parallel for (i in 0..N_BODIES) {
        double ax = 0.0;
        double ay = 0.0;
        double az = 0.0;

        # 모든 다른 천체의 중력 합산
        simd for (j in 0..N_BODIES) {
            where (i != j) {
                Body bi = bodies[i];
                Body bj = bodies[j];
                double dx = bj.x - bi.x;
                double dy = bj.y - bi.y;
                double dz = bj.z - bi.z;
                double r2 = dx*dx + dy*dy + dz*dz + 1e10;  # softening
                double r  = math.sqrt(r2);
                double f  = G * bj.mass / (r2 * r);
                ax += f * dx;
                ay += f * dy;
                az += f * dz;
            } otherwise {
                # i == j: 자기 자신과의 상호작용 skip
            }
        }

        bodies[i].vx += ax * DT * 0.5;
        bodies[i].vy += ay * DT * 0.5;
        bodies[i].vz += az * DT * 0.5;
    }

    # 위치 갱신
    parallel for (i in 0..N_BODIES) {
        bodies[i].x += bodies[i].vx * DT;
        bodies[i].y += bodies[i].vy * DT;
        bodies[i].z += bodies[i].vz * DT;
    }
}

# 총 에너지 계산 (운동에너지 + 퍼텐셜에너지)
double total_energy(Borrow<list<Body>> bodies) {
    double ke = 0.0;
    double pe = 0.0;

    parallel for reduction(+:ke) (i in 0..N_BODIES) {
        double v2 = bodies[i].vx * bodies[i].vx
                  + bodies[i].vy * bodies[i].vy
                  + bodies[i].vz * bodies[i].vz;
        ke += 0.5 * bodies[i].mass * v2;
    }

    parallel for reduction(+:pe) (i in 0..N_BODIES) {
        for (j in 0..i) {
            double dx = bodies[j].x - bodies[i].x;
            double dy = bodies[j].y - bodies[i].y;
            double dz = bodies[j].z - bodies[i].z;
            double r  = math.sqrt(dx*dx + dy*dy + dz*dz + 1e10);
            pe -= G * bodies[i].mass * bodies[j].mass / r;
        }
    }

    return ke + pe;
}

list<Body> bodies = [];
init_sphere(bodies);

double e0 = total_energy(bodies);
print(`초기 총 에너지: ${e0} J`);

# 시뮬레이션 실행
for (step_i in 0..STEPS) {
    step(bodies);
    if (step_i % 10 == 0) {
        double e = total_energy(bodies);
        double drift = (e - e0) / math.abs(e0);
        print(`스텝 ${step_i}: 에너지 오차 = ${drift}`);
    }
}

double ef = total_energy(bodies);
print(`최종 에너지 보존율: ${(ef - e0) / math.abs(e0)}`);
