module data_pipeline;

# ── 1. 기본 파이프라인 ───────────────────────────────────────

list<int> numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

# 전통적인 방식 (읽기 어려움)
list<int> evens = numbers.filter(|int x| -> x % 2 == 0);
list<int> squared = evens.map(|int x| -> x * x);
int total = squared.reduce(0, |int acc, int x| -> acc + x);

# 파이프 방식 (선언적, 읽기 쉬움)
int result = numbers
    |> numbers.filter(|int x| -> x % 2 == 0)
    |> numbers.map(|int x| -> x * x)
    |> numbers.reduce(0, |int acc, int x| -> acc + x);

print(`짝수의 제곱합: ${result}`);  # 4+16+36+64+100 = 220

# ── 2. 복합 람다 (클로저) ─────────────────────────────────────

auto make_multiplier(double factor) {
    # factor를 캡처하는 클로저 반환
    return [copy factor] |double x| -> x * factor;
}

var double_it = make_multiplier(2.0);
var triple_it = make_multiplier(3.0);

double[] vals = [1.0, 2.0, 3.0, 4.0, 5.0];
double[] doubled = vals.map(double_it);
double[] tripled = vals.map(triple_it);

print("2배:");
for (v of doubled) { print(v); }

# ── 3. 람다 합성 ─────────────────────────────────────────────

# 두 함수를 합성하는 고차 함수
auto compose(auto f, auto g) {
    return [copy f, copy g] |auto x| -> f(g(x));
}

var add1  = |int x| -> x + 1;
var times2 = |int x| -> x * 2;
var add1_then_double = compose(times2, add1);   # (x+1)*2

list<int> seq = [1, 2, 3, 4, 5];
list<int> composed_result = seq.map(add1_then_double);
for (v of composed_result) { print(v); }   # 4,6,8,10,12

# ── 4. Result<T> 모나딕 파이프라인 ───────────────────────────

# 오류 가능한 변환 단계들
Result<int> parse_int(String s) {
    if (str.is_empty(s)) {
        return Err("빈 문자열");
    }
    # 간단한 파싱 시뮬레이션
    int valid_count = 0;
    for (i in 0..str.length(s)) {
        String c = str.substr(s, i, 1);
        if (c >= "0" and c <= "9") { valid_count += 1; }
    }
    if (valid_count != str.length(s)) {
        return Err(`유효하지 않은 숫자: ${s}`);
    }
    return Ok(str.to_int(s));
}

Result<int> validate_positive(int n) {
    if (n <= 0) { return Err(`양수여야 합니다: ${n}`); }
    return Ok(n);
}

Result<double> safe_sqrt(int n) {
    return Ok(math.sqrt(n));
}

# 파이프라인: 파싱 → 검증 → 계산
void process_input(String input) {
    Result<int> parsed = parse_int(input);
    match parsed {
        Ok(v) => {
            Result<int> validated = validate_positive(v);
            match validated {
                Ok(n) => {
                    Result<double> result = safe_sqrt(n);
                    match result {
                        Ok(r) => { print(`√${n} = ${r}`); };
                        Err(e) => { print(`제곱근 오류: ${e}`); };
                    };
                };
                Err(e) => { print(`검증 오류: ${e}`); };
            };
        };
        Err(e) => { print(`파싱 오류: ${e}`); };
    };
}

process_input("16");     # √16 = 4.0
process_input("-5");     # 검증 오류: 양수여야 합니다: -5
process_input("abc");    # 파싱 오류

# ── 5. Option<T> 안전 체인 ──────────────────────────────────

Map<String, String> config = {};
map.set(config, "host", "localhost");
map.set(config, "port", "8080");
# "timeout"은 설정 안 됨

String get_config(String key) {
    if (map.has(config, key)) {
        return map.get(config, key);
    }
    return "";
}

# Option으로 누락 키 처리
Option<String> host = Some(get_config("host"));
Option<String> port = Some(get_config("port"));
Option<String> timeout = None;

match host {
    Some(h) => {
        match port {
            Some(p) => {
                String url = `http://${h}:${p}`;
                match timeout {
                    Some(t) => { print(`URL: ${url}, 타임아웃: ${t}s`); };
                    None    => { print(`URL: ${url}, 타임아웃: 기본값`); };
                };
            };
            None => { print("포트 없음"); };
        };
    };
    None => { print("호스트 없음"); };
};

# ── 6. 통계 파이프라인 ───────────────────────────────────────

double[] data = [2.4, 5.1, 3.8, 9.2, 1.7, 6.3, 4.5, 8.1, 7.6, 3.2];

# 이상값 제거 (IQR 방법)
double q1 = median(lst.take(lst.sort(data), lst.length(data) / 2));
double q3 = median(lst.slice(lst.sort(data), lst.length(data)/2, lst.length(data)));
double iqr = q3 - q1;
double lower = q1 - 1.5 * iqr;
double upper = q3 + 1.5 * iqr;

double[] clean = data.filter(|double x| -> x >= lower and x <= upper);

print(`원본 데이터 수: ${lst.length(data)}`);
print(`정제 후 데이터 수: ${lst.length(clean)}`);
print(`평균: ${mean(clean)}`);
print(`표준편차: ${std(clean)}`);
print(`중앙값: ${median(clean)}`);

# Z-score 정규화
double mu  = mean(clean);
double sig = std(clean);
double[] normalized = clean.map(|double x| -> (x - mu) / sig);
print("정규화된 데이터:");
for (v of normalized) {
    print(`  ${v}`);
}
